#BlueJ package file
dependency1.from=CityscapeViewer
dependency1.to=LineUp
dependency1.type=UsesDependency
dependency2.from=LineUp
dependency2.to=window
dependency2.type=UsesDependency
dependency3.from=LineUp
dependency3.to=StickFigure
dependency3.type=UsesDependency
dependency4.from=CyberpunkViewer
dependency4.to=foreground
dependency4.type=UsesDependency
dependency5.from=foreground
dependency5.to=building
dependency5.type=UsesDependency
dependency6.from=foreground
dependency6.to=lake
dependency6.type=UsesDependency
dependency7.from=foreground
dependency7.to=subway
dependency7.type=UsesDependency
dependency8.from=AppleRunner
dependency8.to=Apple
dependency8.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-4
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=380
package.editor.width=657
package.editor.x=312
package.editor.y=38
package.frame.height=600
package.frame.width=800
package.numDependencies=8
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=sky
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=490
target1.y=160
target10.height=70
target10.name=Apple
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=130
target10.y=10
target11.height=70
target11.name=subway
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=630
target11.y=80
target12.height=70
target12.name=window
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=140
target12.y=400
target13.height=50
target13.name=lake
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.width=100
target13.x=510
target13.y=420
target14.height=70
target14.name=CyberpunkViewer
target14.showInterface=false
target14.type=ClassTarget
target14.width=140
target14.x=460
target14.y=80
target15.height=70
target15.name=train
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=630
target15.y=160
target2.height=70
target2.name=Floor
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=240
target3.height=70
target3.name=AppleRunner
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=90
target4.height=50
target4.name=LineUp
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=190
target4.y=240
target5.height=70
target5.name=foreground
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=500
target5.y=250
target6.height=50
target6.name=StickFigure
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=290
target6.y=310
target7.height=70
target7.name=building
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=500
target7.y=330
target8.height=50
target8.name=CityscapeComponent
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.width=160
target8.x=210
target8.y=120
target9.height=50
target9.name=CityscapeViewer
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=70
target9.y=180
