#BlueJ package file
dependency1.from=CyberpunkViewer
dependency1.to=foreground
dependency1.type=UsesDependency
dependency10.from=LineUp
dependency10.to=window
dependency10.type=UsesDependency
dependency11.from=LineUp
dependency11.to=StickFigure
dependency11.type=UsesDependency
dependency12.from=CityscapeViewer
dependency12.to=LineUp
dependency12.type=UsesDependency
dependency2.from=foreground
dependency2.to=building
dependency2.type=UsesDependency
dependency3.from=foreground
dependency3.to=lake
dependency3.type=UsesDependency
dependency4.from=foreground
dependency4.to=sky
dependency4.type=UsesDependency
dependency5.from=foreground
dependency5.to=subway
dependency5.type=UsesDependency
dependency6.from=foreground
dependency6.to=train
dependency6.type=UsesDependency
dependency7.from=foreground
dependency7.to=vehicle
dependency7.type=UsesDependency
dependency8.from=foreground
dependency8.to=rain
dependency8.type=UsesDependency
dependency9.from=AppleRunner
dependency9.to=Apple
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=424
editor.fx.0.y=110
objectbench.height=88
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.8085106382978723
package.editor.height=384
package.editor.width=659
package.editor.x=312
package.editor.y=38
package.frame.height=600
package.frame.width=800
package.numDependencies=12
package.numTargets=17
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=sky
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=490
target1.y=160
target10.height=70
target10.name=vehicle
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=630
target10.y=250
target11.height=50
target11.name=CityscapeViewer
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.width=130
target11.x=70
target11.y=180
target12.height=70
target12.name=Apple
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=130
target12.y=10
target13.height=70
target13.name=subway
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=630
target13.y=80
target14.height=70
target14.name=window
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=140
target14.y=400
target15.height=50
target15.name=lake
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.width=100
target15.x=510
target15.y=420
target16.height=70
target16.name=CyberpunkViewer
target16.showInterface=false
target16.type=ClassTarget
target16.width=140
target16.x=460
target16.y=80
target17.height=70
target17.name=train
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=630
target17.y=160
target2.height=70
target2.name=Floor
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=240
target3.height=70
target3.name=rain
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=630
target3.y=330
target4.height=70
target4.name=AppleRunner
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=90
target5.height=50
target5.name=LineUp
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=190
target5.y=240
target6.height=70
target6.name=foreground
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=500
target6.y=250
target7.height=50
target7.name=StickFigure
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=290
target7.y=310
target8.height=70
target8.name=building
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=500
target8.y=330
target9.height=50
target9.name=CityscapeComponent
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.width=160
target9.x=210
target9.y=120
