#BlueJ package file
dependency1.from=CityscapeViewer
dependency1.to=LineUp
dependency1.type=UsesDependency
dependency2.from=AppleRunner
dependency2.to=Apple
dependency2.type=UsesDependency
dependency3.from=LineUp
dependency3.to=window
dependency3.type=UsesDependency
dependency4.from=LineUp
dependency4.to=StickFigure
dependency4.type=UsesDependency
dependency5.from=CyberpunkViewer
dependency5.to=foreground
dependency5.type=UsesDependency
dependency6.from=foreground
dependency6.to=building
dependency6.type=UsesDependency
dependency7.from=foreground
dependency7.to=lake
dependency7.type=UsesDependency
dependency8.from=foreground
dependency8.to=subway
dependency8.type=UsesDependency
editor.fx.0.height=1084
editor.fx.0.width=1678
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=92
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.800531914893617
package.editor.height=380
package.editor.width=659
package.editor.x=312
package.editor.y=38
package.frame.height=600
package.frame.width=800
package.numDependencies=8
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=AppleRunner
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=90
target10.height=70
target10.name=window
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=140
target10.y=400
target11.height=50
target11.name=lake
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=600
target11.y=440
target12.height=70
target12.name=CyberpunkViewer
target12.showInterface=false
target12.type=ClassTarget
target12.width=140
target12.x=420
target12.y=140
target2.height=50
target2.name=LineUp
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=190
target2.y=240
target3.height=70
target3.name=foreground
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=470
target3.y=260
target4.height=50
target4.name=StickFigure
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=290
target4.y=310
target5.height=70
target5.name=building
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=550
target5.y=350
target6.height=50
target6.name=CityscapeComponent
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=160
target6.x=280
target6.y=30
target7.height=50
target7.name=CityscapeViewer
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=70
target7.y=180
target8.height=70
target8.name=Apple
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=130
target8.y=10
target9.height=70
target9.name=subway
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=580
target9.y=510
