#BlueJ package file
dependency1.from=CityscapeViewer
dependency1.to=LineUp
dependency1.type=UsesDependency
dependency2.from=LineUp
dependency2.to=window
dependency2.type=UsesDependency
dependency3.from=LineUp
dependency3.to=StickFigure
dependency3.type=UsesDependency
dependency4.from=LineUp
dependency4.to=Floor
dependency4.type=UsesDependency
dependency5.from=AppleRunner
dependency5.to=Apple
dependency5.type=UsesDependency
dependency6.from=building
dependency6.to=window
dependency6.type=UsesDependency
dependency7.from=building
dependency7.to=StickFigure
dependency7.type=UsesDependency
dependency8.from=building
dependency8.to=Floor
dependency8.type=UsesDependency
dependency9.from=CyberpunkViewer
dependency9.to=building
dependency9.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=380
package.editor.width=657
package.editor.x=312
package.editor.y=38
package.frame.height=600
package.frame.width=800
package.numDependencies=9
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=CityscapeViewer
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=70
target1.y=180
target10.height=50
target10.name=CityscapeComponent
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.width=160
target10.x=280
target10.y=30
target2.height=50
target2.name=Floor
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=280
target2.y=300
target3.height=70
target3.name=Apple
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=130
target3.y=10
target4.height=70
target4.name=AppleRunner
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=90
target5.height=50
target5.name=LineUp
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=190
target5.y=240
target6.height=70
target6.name=window
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=410
target6.y=400
target7.height=50
target7.name=StickFigure
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=280
target7.y=380
target8.height=70
target8.name=building
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=580
target8.y=200
target9.height=70
target9.name=CyberpunkViewer
target9.showInterface=false
target9.type=ClassTarget
target9.width=140
target9.x=420
target9.y=120
