#BlueJ class context
comment0.target=building
comment1.params=x\ y\ width\ height\ userColor
comment1.target=building(int,\ int,\ int,\ int,\ java.awt.Color)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ building\r\n\ sets\ up\ building's\ primary\ attributes\r\n
comment2.params=w\ h
comment2.target=building(int,\ int)
comment3.params=g
comment3.target=void\ paintComponent(java.awt.Graphics)
comment3.text=\r\n\ a\ required\ component\r\n
comment4.params=page
comment4.target=void\ draw(java.awt.Graphics2D)
comment5.params=
comment5.target=void\ run()
numComments=6
