#BlueJ class context
comment0.target=sky
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Floor\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=sky()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ sky\r\n
comment2.params=running
comment2.target=void\ setX(int)
comment2.text=\r\n\ Animate\ the\ cityscape\ by\ updating\ the\ objects\ such\ that\ they\ appear\ to\ be\ animated\ when\r\n\ \ \ \ \ \ they\ are\ next\ drawn.\r\n\r\n
comment3.params=page
comment3.target=void\ draw(java.awt.Graphics2D)
comment4.params=
comment4.target=void\ run()
numComments=5
