#BlueJ class context
comment0.target=subway
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Floor\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=subway()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ subway\r\n
comment2.params=w\ h\ userLight
comment2.target=subway(int,\ int,\ java.awt.Color)
comment3.params=page
comment3.target=void\ draw(java.awt.Graphics2D)
comment4.params=
comment4.target=void\ run()
numComments=5
